# minhaRotina

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_img_rounded.xml  button_round.xml  button_round_border.xml  button_round_border2.xml  button_round_delete.xml  button_round_edit.xml  edit_round.xml  ic_add_black_24dp.xml  ic_description_black_24dp.xml  ic_launcher_background.xml  ic_relatorio.xml  popup_error.xml  round_card.xml
app/src/main/res/drawable-anydpi/: ic_activity.xml  ic_add.xml  ic_back.xml  ic_build.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_create.xml  ic_delete.xml  ic_edit.xml  ic_next.xml  ic_next_arrow.xml  ic_play.xml  ic_previous.xml  ic_schedule.xml  ic_share.xml  ic_stereo.xml  ic_stop.xml  ic_time.xml  ic_voice.xml
app/src/main/res/layout/: activity_atividade.xml  activity_atividades_agendadas.xml  activity_cadastrar_atividade.xml  activity_cadastrar_atividade_completo.xml  activity_cadastrar_atividade_fora.xml  activity_cadastrar_atividades_inicial.xml  activity_cadastrar_passo.xml  activity_cadastrar_passo_atividade.xml  activity_cadastrar_preferencias.xml  activity_cadastrar_usuario.xml  activity_dashboard.xml  activity_editar_atividade.xml  activity_editar_passo.xml  activity_feedback.xml  activity_finalizacao_cadastro_google.xml  activity_ger_atividades.xml  activity_incluir_atividade_base.xml  activity_login.xml  activity_main.xml  activity_minha_rotina.xml  activity_passo_a_passo.xml  activity_passos.xml  activity_passos_atividade.xml  activity_pop_up_atividades_agendadas.xml  activity_pop_up_responsaveis.xml  activity_popup_deletar_atividade.xml  activity_relatorio_atividade.xml  activity_splash.xml  activity_ver_atividades.xml  cadastrar_atividade.xml  detalhe_atividade.xml  fragment_passo.xml  passo_item.xml  recyclerview_adapter_agendadas.xml  (+5 more)
(+83 files in other folders)
