<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.PassosAtividadeActivity">
    <RelativeLayout
        android:id="@+id/responsive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btAjuda"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_round_border"
            android:drawableEnd="@android:drawable/ic_menu_help"
            android:text="@string/btAjuda" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/responsive"
        app:layout_constraintVertical_weight="3">

        <TextView
            android:id="@+id/numPassoAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textAppearance="@style/label_maior" />

        <ImageView
            android:id="@+id/imgPassoAtual"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/descricaoPasso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textAppearance="@style/label" />
        <Button
            android:id="@+id/btOuvir"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:padding="@dimen/padding_icons"
            android:background="@drawable/button_round_border"
            android:drawableEnd="@drawable/ic_stereo"
            android:text="@string/btOuvir" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/form"
        app:layout_constraintVertical_weight="1">

        <Button
            android:id="@+id/btAnterior"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_round"
            android:drawableStart="@drawable/ic_previous"
            android:padding="@dimen/padding_icons"
            android:text="@string/btAnterior" />

        <Button
            android:id="@+id/btProximo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="130dp"
            android:background="@drawable/button_round"
            android:drawableEnd="@drawable/ic_next"
            android:padding="@dimen/padding_icons"
            android:text="@string/btProximo" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ordemPasso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/label_maior"
            android:text="teste"/>
        <ImageView
            android:id="@+id/imagemPasso"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_below="@+id/ordemPasso"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagemPasso"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textAppearance="@style/label"
            android:text="teste"/>
        <Button
            android:id="@+id/btOuvirFrag"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:padding="@dimen/padding_icons"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_round_border"
            android:drawableEnd="@drawable/ic_stereo"
            android:text="@string/btOuvir" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>