<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.CadastrarPreferenciasActivity">

    <LinearLayout
        android:id="@+id/instrucoesPreferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2">

        <TextView
            android:id="@+id/instrucoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_cadastro"
            android:text="@string/instrucoes_preferencias"
            android:textAlignment="center"
            android:textAppearance="@style/label_maior" />
        <TextView
            android:id="@+id/instrucoes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_cadastro"
            android:text="@string/instrucoes_preferencias2"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/label_menor" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/caixaPreferencias"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/instrucoesPreferencias"
        app:layout_constraintVertical_weight="3"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recyclerview_adapter_layout"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/caixaPreferencias"
        app:layout_constraintVertical_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ed_preferencias"
            android:background="@drawable/edit_round"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_add"
            />
        <ImageButton
            android:id="@+id/btNextCadastro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_next_arrow"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>