<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_card"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPasso"
        android:layout_width="100dp"
        android:layout_height="125dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="20dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imagemPasso"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/ordemPasso"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/imagemPasso"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/label_menor"
                android:layout_margin="2dp"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>